<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>


    <div class="container" style="margin-top: 10em">
        <div class="row">

            <div class="col-md-6 col-md-offset-3">
                <div class="row center tictactoe-header">
                    <h1> Tic Tac Toe</h1>
                    <h4>Try to beat me!</h4>

                </div>
                <div class="row">
                    <ul class="board-cells">
                        <li>
                            <div class="cell border-right border-bottom">
                                <i class="inner-cell fa " aria-hidden="true" data-i=0 data-j=0></i>
                            </div>
                        </li>
                        <li>
                            <div class="cell border-right border-bottom">
                                <i class="inner-cell fa " aria-hidden="true" data-i=0 data-j=1></i>
                            </div>
                        </li>
                        <li>
                            <div class="cell border-bottom">
                                <i class="inner-cell fa " aria-hidden="true" data-i=0 data-j=2></i>
                            </div>
                        </li>

                        <li>
                            <div class="cell border-right border-bottom">
                                <i class="inner-cell fa " aria-hidden="true" data-i=1 data-j=0></i>
                            </div>
                        </li>
                        <li>
                            <div class="cell border-right border-bottom">
                                <i class="inner-cell fa " aria-hidden="true" data-i=1 data-j=1></i>
                            </div>
                        </li>
                        <li>
                            <div class="cell border-bottom">
                                <i class="inner-cell fa " aria-hidden="true" data-i=1 data-j=2></i>
                            </div>
                        </li>

                        <li>
                            <div class="cell border-right">
                                <i class="inner-cell fa " aria-hidden="true" data-i=2 data-j=0></i>
                            </div>
                        </li>
                        <li>
                            <div class="cell border-right">
                                <i class="inner-cell fa " aria-hidden="true" data-i=2 data-j=1></i>
                            </div>
                        </li>
                        <li>
                            <div class="cell">
                                <i class="inner-cell fa " aria-hidden="true" data-i=2 data-j=2></i>
                            </div>
                        </li>


                    </ul>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-md-4 center">
                <i class="fa fa-user" aria-hidden="true" title="I Start"></i>
                <p>I start</p>
            </div>
            <div class="col-md-4 center">
                <p class="output">Who Starts? </p>
            </div>
            <div class="col-md-4 center">
                <i class="fa fa-desktop" aria-hidden="true" title="You Start"></i>
                <p>You Start</p>
            </div>
        </div>

    </div>



    <script src="main.js"></script>
</body>

</html>


<!-- 
                     <div class="block" data-i=0 data-j=0></div>
                    <div class="block" data-i=0 data-j=1></div>
                    <div class="block" data-i=0 data-j=2></div>
                    <div class="block" data-i=1 data-j=0></div>
                    <div class="block" data-i=1 data-j=1></div>
                    <div class="block" data-i=1 data-j=2></div>
                    <div class="block" data-i=2 data-j=0></div>
                    <div class="block" data-i=2 data-j=1></div>
                    <div class="block" data-i=2 data-j=2></div>
 -->